<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-o9-Gb0">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchDown" id="2nP-wl-UKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-Og-dSv">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchDown" id="RK1-ez-1YI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-UY-qkG">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchDown" id="Irf-rG-bN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-mz-exM">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchDown" id="Y8V-6z-0BY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-iK-L6p">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchDown" id="f1a-CL-KvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-n2-IUT">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchDown" id="8oC-lM-RO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-Gk-xRJ">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchDown" id="qum-sK-hCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-bC-JOx">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchDown" id="eOw-Wm-PRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-Gj-qgI">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchDown" id="iG6-0U-Zji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-u9-ctr">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="－">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubtract:" destination="BYZ-38-t0r" eventType="touchDown" id="dgp-F6-ave"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faF-tG-cUN">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiply:" destination="BYZ-38-t0r" eventType="touchDown" id="Buc-si-OId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Nc-3WA">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchDown" id="CUE-1I-d8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-xx-HC3">
                                <color key="backgroundColor" red="0.3900975257" green="0.79012598170000004" blue="0.56802342049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="itQ-rh-dSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-aj-Rel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-tH-6Hh" userLabel="Result Text">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-j8-h8p">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-jZ-5Kk">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-Fb-LU6">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchDown" id="h87-7I-8DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Ho-QzV">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchDown" id="D81-zz-Njt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-u8-TKi">
                                <color key="backgroundColor" red="0.77888621794871793" green="0.77888621794871793" blue="0.77888621794871793" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.004411920574" green="0.0" blue="0.0069739856019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchDown" id="Iid-xV-2YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-vU-nQ6">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="Count">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCount:" destination="BYZ-38-t0r" eventType="touchDown" id="qra-10-Zyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-JX-efm">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="Avg">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAverage:" destination="BYZ-38-t0r" eventType="touchDown" id="g8B-yH-zv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-CP-Xi0" userLabel="Fact">
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70047667761996368" blue="0.18535566938727335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="Fact">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFact:" destination="BYZ-38-t0r" eventType="touchDown" id="7uo-Rw-Cx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-Ha-P8c">
                                <color key="backgroundColor" red="0.97647058819999999" green="0.70047667759999999" blue="0.18535566940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="Mod">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAverage:" destination="BYZ-38-t0r" eventType="touchDown" id="UUa-dd-5JA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-Nk-yAx">
                                <color key="backgroundColor" red="1" green="0.36016379557516853" blue="0.41784803279949145" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="-6" height="0.0"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchDown" id="g35-n1-0vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91568509615384619" green="0.90289652475000448" blue="0.91101629927128625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mEf-UY-qkG" firstAttribute="leading" secondItem="wgr-Og-dSv" secondAttribute="trailing" constant="8" id="1Vt-i0-oc3"/>
                            <constraint firstItem="HFg-Ho-QzV" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="1jg-4a-1Jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBl-tH-6Hh" secondAttribute="trailing" id="2Eg-Q0-FHm"/>
                            <constraint firstItem="ZJ3-o9-Gb0" firstAttribute="top" secondItem="RjS-u8-TKi" secondAttribute="bottom" constant="8" id="2ZF-B1-LSo"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="leading" secondItem="dFR-n2-IUT" secondAttribute="trailing" constant="8" id="2gk-Qh-Sum"/>
                            <constraint firstItem="wgr-Og-dSv" firstAttribute="leading" secondItem="ZJ3-o9-Gb0" secondAttribute="trailing" constant="8" id="49J-Pg-5SX"/>
                            <constraint firstItem="mEf-UY-qkG" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="4Wj-L2-aE6"/>
                            <constraint firstItem="dFR-n2-IUT" firstAttribute="leading" secondItem="im1-iK-L6p" secondAttribute="trailing" constant="8" id="4z4-bu-gmD"/>
                            <constraint firstItem="UUr-u9-ctr" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="5Vi-mw-Pti"/>
                            <constraint firstItem="kBl-tH-6Hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6HE-9y-8ca"/>
                            <constraint firstItem="faF-tG-cUN" firstAttribute="top" secondItem="UUr-u9-ctr" secondAttribute="bottom" constant="8" id="6fQ-nJ-51d"/>
                            <constraint firstItem="im1-iK-L6p" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="7DA-3j-Yar"/>
                            <constraint firstAttribute="trailing" secondItem="faF-tG-cUN" secondAttribute="trailing" constant="16" id="8s8-iX-1hi"/>
                            <constraint firstItem="NSG-xx-HC3" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="9wg-lL-tYa"/>
                            <constraint firstItem="YQY-Gk-xRJ" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="AiW-oH-y1Y"/>
                            <constraint firstItem="faF-tG-cUN" firstAttribute="leading" secondItem="mEf-UY-qkG" secondAttribute="trailing" constant="7" id="BRM-ab-Bxl"/>
                            <constraint firstAttribute="trailing" secondItem="3z5-Ha-P8c" secondAttribute="trailing" constant="20" id="Bm8-FN-mkk"/>
                            <constraint firstItem="bKN-vU-nQ6" firstAttribute="top" secondItem="kBl-tH-6Hh" secondAttribute="bottom" constant="10" id="Bp9-rB-hT3"/>
                            <constraint firstItem="ZJ3-o9-Gb0" firstAttribute="top" secondItem="RjS-u8-TKi" secondAttribute="bottom" constant="8" id="CnF-rE-blQ"/>
                            <constraint firstItem="DIa-JX-efm" firstAttribute="top" secondItem="kBl-tH-6Hh" secondAttribute="bottom" constant="11" id="EDQ-qU-YuJ"/>
                            <constraint firstItem="NSG-xx-HC3" firstAttribute="top" secondItem="mEf-UY-qkG" secondAttribute="bottom" constant="8" id="EFS-E3-2gB"/>
                            <constraint firstItem="IBy-mz-exM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F1U-8t-MVV"/>
                            <constraint firstItem="3z5-Ha-P8c" firstAttribute="width" secondItem="Nxd-Nk-yAx" secondAttribute="width" id="FAN-Gt-JSr"/>
                            <constraint firstItem="UJh-CP-Xi0" firstAttribute="width" secondItem="Nxd-Nk-yAx" secondAttribute="width" id="GcS-LB-2fM"/>
                            <constraint firstItem="kBl-tH-6Hh" firstAttribute="width" secondItem="gkr-aj-Rel" secondAttribute="width" constant="-1" id="Gf6-Os-hoa"/>
                            <constraint firstItem="3z5-Ha-P8c" firstAttribute="height" secondItem="Nxd-Nk-yAx" secondAttribute="height" id="GgM-Ne-yeb"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="GhH-cV-KGE"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="top" secondItem="DIa-JX-efm" secondAttribute="bottom" constant="10" id="HBU-hh-sED"/>
                            <constraint firstItem="Nxd-Nk-yAx" firstAttribute="top" secondItem="kBl-tH-6Hh" secondAttribute="bottom" constant="10" id="J3j-BQ-HO5"/>
                            <constraint firstItem="UUr-u9-ctr" firstAttribute="top" secondItem="VzG-Gj-qgI" secondAttribute="bottom" constant="9" id="JDV-Qw-mUa"/>
                            <constraint firstItem="owX-Nc-3WA" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="JZw-Om-FCa"/>
                            <constraint firstAttribute="trailing" secondItem="VzG-Gj-qgI" secondAttribute="trailing" constant="15" id="JnF-Hq-yXV"/>
                            <constraint firstItem="im1-iK-L6p" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="JpO-j3-ULV"/>
                            <constraint firstItem="wgr-Og-dSv" firstAttribute="top" secondItem="yhh-Fb-LU6" secondAttribute="bottom" constant="8" id="L1Z-Xp-zTu"/>
                            <constraint firstItem="YQY-Gk-xRJ" firstAttribute="top" secondItem="ZJ3-o9-Gb0" secondAttribute="bottom" constant="8" id="Lau-Sg-qHW"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ldp-wc-TEH"/>
                            <constraint firstItem="UUr-u9-ctr" firstAttribute="leading" secondItem="HFg-Ho-QzV" secondAttribute="trailing" constant="7" id="MBa-SV-pED"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="owX-Nc-3WA" secondAttribute="bottom" constant="10" id="Nhb-lf-Ynz"/>
                            <constraint firstItem="LG2-j8-h8p" firstAttribute="leading" secondItem="kBl-tH-6Hh" secondAttribute="leading" id="OUD-ui-ycx"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="leading" secondItem="dFR-n2-IUT" secondAttribute="trailing" constant="8" id="PmK-AP-m52"/>
                            <constraint firstItem="bKN-vU-nQ6" firstAttribute="leading" secondItem="Nxd-Nk-yAx" secondAttribute="trailing" constant="10" id="PnX-vj-91U"/>
                            <constraint firstItem="dFR-n2-IUT" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="PyJ-2D-m3S"/>
                            <constraint firstItem="kBl-tH-6Hh" firstAttribute="top" secondItem="a8O-jZ-5Kk" secondAttribute="bottom" constant="3" id="QKS-Hh-7Dd"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="top" secondItem="faF-tG-cUN" secondAttribute="bottom" constant="8" id="Qlx-do-ZwQ"/>
                            <constraint firstItem="HFg-Ho-QzV" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="R8u-1a-Ca4"/>
                            <constraint firstItem="faF-tG-cUN" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="ROV-Zj-yTF"/>
                            <constraint firstItem="a8O-jZ-5Kk" firstAttribute="top" secondItem="gkr-aj-Rel" secondAttribute="bottom" constant="1" id="Reu-ex-AHZ"/>
                            <constraint firstItem="NSG-xx-HC3" firstAttribute="leading" secondItem="owX-Nc-3WA" secondAttribute="trailing" constant="8" id="RxV-4i-N1w"/>
                            <constraint firstItem="owX-Nc-3WA" firstAttribute="leading" secondItem="YQY-Gk-xRJ" secondAttribute="trailing" constant="8" id="S2g-yH-jDR"/>
                            <constraint firstItem="YQY-Gk-xRJ" firstAttribute="top" secondItem="ZJ3-o9-Gb0" secondAttribute="bottom" constant="8" id="SQd-qF-30z"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="leading" secondItem="dFR-n2-IUT" secondAttribute="trailing" constant="8" id="ScE-SB-Wia"/>
                            <constraint firstItem="NSG-xx-HC3" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="TGJ-SQ-I4k"/>
                            <constraint firstItem="faF-tG-cUN" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="U0K-cj-rL4"/>
                            <constraint firstItem="wgr-Og-dSv" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="U3h-ab-xpc"/>
                            <constraint firstItem="UJh-CP-Xi0" firstAttribute="height" secondItem="Nxd-Nk-yAx" secondAttribute="height" id="UHf-qA-8U3"/>
                            <constraint firstItem="bKN-vU-nQ6" firstAttribute="leading" secondItem="Nxd-Nk-yAx" secondAttribute="trailing" constant="10" id="Ugu-cK-lws"/>
                            <constraint firstItem="ZJ3-o9-Gb0" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="VW4-eZ-yOr"/>
                            <constraint firstItem="mEf-UY-qkG" firstAttribute="top" secondItem="HFg-Ho-QzV" secondAttribute="bottom" constant="8" id="WGx-ww-pqf"/>
                            <constraint firstItem="3z5-Ha-P8c" firstAttribute="top" secondItem="kBl-tH-6Hh" secondAttribute="bottom" constant="10" id="WUg-qy-22T"/>
                            <constraint firstItem="mEf-UY-qkG" firstAttribute="top" secondItem="HFg-Ho-QzV" secondAttribute="bottom" constant="8" id="YOb-Ea-Nkd"/>
                            <constraint firstItem="HFg-Ho-QzV" firstAttribute="top" secondItem="dFR-n2-IUT" secondAttribute="bottom" constant="9" id="YnP-ob-lBG"/>
                            <constraint firstItem="UUr-u9-ctr" firstAttribute="top" secondItem="VzG-Gj-qgI" secondAttribute="bottom" constant="9" id="ZeE-Mx-DcD"/>
                            <constraint firstItem="owX-Nc-3WA" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="Zxk-bO-GAb"/>
                            <constraint firstItem="gkr-aj-Rel" firstAttribute="top" secondItem="LG2-j8-h8p" secondAttribute="bottom" id="a6s-yc-wGv"/>
                            <constraint firstItem="YQY-Gk-xRJ" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="agq-MI-t81"/>
                            <constraint firstItem="kBl-tH-6Hh" firstAttribute="height" secondItem="gkr-aj-Rel" secondAttribute="height" id="ahb-bj-jwf"/>
                            <constraint firstItem="DIa-JX-efm" firstAttribute="height" secondItem="Nxd-Nk-yAx" secondAttribute="height" id="cNu-eT-wVe"/>
                            <constraint firstItem="DIa-JX-efm" firstAttribute="width" secondItem="Nxd-Nk-yAx" secondAttribute="width" id="dnm-Mi-NDA"/>
                            <constraint firstItem="wgr-Og-dSv" firstAttribute="top" secondItem="yhh-Fb-LU6" secondAttribute="bottom" constant="8" id="eqK-dD-zNw"/>
                            <constraint firstItem="yhh-Fb-LU6" firstAttribute="top" secondItem="im1-iK-L6p" secondAttribute="bottom" constant="9" id="erM-Ga-046"/>
                            <constraint firstItem="RjS-u8-TKi" firstAttribute="top" secondItem="IBy-mz-exM" secondAttribute="bottom" constant="9" id="ex8-bX-yBk"/>
                            <constraint firstItem="owX-Nc-3WA" firstAttribute="top" secondItem="wgr-Og-dSv" secondAttribute="bottom" constant="8" id="f2F-as-hQQ"/>
                            <constraint firstItem="RjS-u8-TKi" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="fCV-kM-9i2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TTn-bC-JOx" secondAttribute="bottom" constant="10" id="fFk-ml-4My"/>
                            <constraint firstItem="DIa-JX-efm" firstAttribute="leading" secondItem="UJh-CP-Xi0" secondAttribute="trailing" constant="10" id="fax-ZY-izi"/>
                            <constraint firstItem="yhh-Fb-LU6" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="h6P-2j-WIy"/>
                            <constraint firstItem="dFR-n2-IUT" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="h7j-Jo-Twt"/>
                            <constraint firstItem="UJh-CP-Xi0" firstAttribute="top" secondItem="kBl-tH-6Hh" secondAttribute="bottom" constant="10" id="hob-04-Y2Z"/>
                            <constraint firstItem="bKN-vU-nQ6" firstAttribute="width" secondItem="Nxd-Nk-yAx" secondAttribute="width" id="iVW-gk-v49"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="ikA-jc-hWR"/>
                            <constraint firstItem="im1-iK-L6p" firstAttribute="leading" secondItem="IBy-mz-exM" secondAttribute="trailing" constant="8" id="jCc-kl-PhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQY-Gk-xRJ" secondAttribute="bottom" constant="10" id="jYs-ET-pQh"/>
                            <constraint firstItem="yhh-Fb-LU6" firstAttribute="leading" secondItem="RjS-u8-TKi" secondAttribute="trailing" constant="8" id="jg7-sK-lkj"/>
                            <constraint firstItem="Nxd-Nk-yAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="k8u-xy-y05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSG-xx-HC3" secondAttribute="bottom" constant="10" id="kQq-jR-D8S"/>
                            <constraint firstItem="RjS-u8-TKi" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="kki-FC-PLr"/>
                            <constraint firstItem="UJh-CP-Xi0" firstAttribute="leading" secondItem="bKN-vU-nQ6" secondAttribute="trailing" constant="10" id="mNY-G4-z9N"/>
                            <constraint firstItem="a8O-jZ-5Kk" firstAttribute="height" secondItem="LG2-j8-h8p" secondAttribute="height" constant="-8" id="mZO-Iz-arx"/>
                            <constraint firstItem="wgr-Og-dSv" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="mrY-Fm-esF"/>
                            <constraint firstItem="bKN-vU-nQ6" firstAttribute="height" secondItem="Nxd-Nk-yAx" secondAttribute="height" id="nRf-Yc-jYs"/>
                            <constraint firstItem="UUr-u9-ctr" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="nlz-ZG-ikv"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="leading" secondItem="NSG-xx-HC3" secondAttribute="trailing" constant="7" id="ogv-Ju-FWT"/>
                            <constraint firstItem="yhh-Fb-LU6" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="pbk-kp-imf"/>
                            <constraint firstItem="NSG-xx-HC3" firstAttribute="top" secondItem="mEf-UY-qkG" secondAttribute="bottom" constant="8" id="q1S-qL-aOy"/>
                            <constraint firstItem="gkr-aj-Rel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="q4N-1j-Mes"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="leading" secondItem="dFR-n2-IUT" secondAttribute="trailing" constant="8" id="s0e-w4-ZLw"/>
                            <constraint firstItem="ZJ3-o9-Gb0" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="sOM-WF-CHa"/>
                            <constraint firstItem="3z5-Ha-P8c" firstAttribute="leading" secondItem="DIa-JX-efm" secondAttribute="trailing" constant="10" id="tSc-k9-0zc"/>
                            <constraint firstItem="LG2-j8-h8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="tmi-if-wwI"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="top" secondItem="faF-tG-cUN" secondAttribute="bottom" constant="8" id="usw-Dx-rEp"/>
                            <constraint firstItem="a8O-jZ-5Kk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="v45-E3-oFZ"/>
                            <constraint firstItem="VzG-Gj-qgI" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="vp8-ki-0j1"/>
                            <constraint firstAttribute="trailing" secondItem="UUr-u9-ctr" secondAttribute="trailing" constant="16" id="wXV-Nn-okM"/>
                            <constraint firstItem="HFg-Ho-QzV" firstAttribute="leading" secondItem="yhh-Fb-LU6" secondAttribute="trailing" constant="8" id="woP-AB-v49"/>
                            <constraint firstItem="a8O-jZ-5Kk" firstAttribute="width" secondItem="LG2-j8-h8p" secondAttribute="width" constant="-3" id="x76-Yn-NMP"/>
                            <constraint firstItem="TTn-bC-JOx" firstAttribute="height" secondItem="IBy-mz-exM" secondAttribute="height" id="yEf-oF-928"/>
                            <constraint firstItem="mEf-UY-qkG" firstAttribute="width" secondItem="IBy-mz-exM" secondAttribute="width" id="yL5-XV-1gH"/>
                            <constraint firstItem="owX-Nc-3WA" firstAttribute="top" secondItem="wgr-Og-dSv" secondAttribute="bottom" constant="8" id="z2Z-hd-wjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="gkr-aj-Rel" id="m5F-XV-E3k"/>
                        <outlet property="resultText" destination="kBl-tH-6Hh" id="YoI-UW-SpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.4872563718141" y="133.59999999999999"/>
        </scene>
    </scenes>
</document>
